<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Title</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/poc.css">
</head>
<body>
<div class="bodyContainer _flex">
    <div class="propertyLeft">
        <div class="propertyLogo">
            <img src="images/logo.png">
        </div>
        <nav class="propertyNav">
            <div class="propertyNav_btn">
                <p>My Properties</p>
            </div>
            <div class="propertyNav_btn">
                <p>Buy Orders   (06)</p>
            </div>
        </nav>
    </div>
    <div class="propertyRight">
        <header class="propertyRight_header _flex _j-sp_btvn">
            <div class="propertyRight_headerLeft _flex">
                <img src="images/search.png" class="searchLogo">
                <input type="text" class="searchInput" placeholder="Search Properties">
            </div>
            <div class="propertyRight_headerRight _flex">
                <div class="notificationS">
                    <div class="notifiCation">3</div>
                    <img src="images/bell.png">
                </div>
                <div class="settingS">
                    <img src="images/settings.png">
                </div>
                <div class="UserImg">
                    <img src="images/user.png">
                </div>
                <div class="dropDown">
                    <img src="images/darrow.png">
                </div>
            </div>
        </header>
        <div class="propertiesFilterContainer _flex _j-sp_btvn">
            <div class="propertyName">Properties</div>
            <div class="propertyFilterBtn _flex">
                <img src="images/filter.jpg">
                <p>Filter</p>
            </div>
        </div>
        <section class="listiingSection">
            <div class="propertyLists _flex _j-sp_btvn">
                <div class="propertyLists_divs">
                    <p class="propertyLists_divs_p">Vickie Hunt - Apartment</p>
                </div>
                <div class="propertyLists_divs _flex">
                    <img src="images/placeholder.png" class="Placeholder_img">
                    <p class="propertyLists_divs_p">3672 Dogwood Ave</p>
                </div>
                <div class="propertyLists_divs">
                    <p class="propertyLists_divs_p">345 Sq.Feet</p>
                </div>
                <div class="propertyLists_divs">
                    <p class="propertyLists_divs_p">+971 50 5326459</p>
                </div>
                <div class="propertyLists_divs">
                    <p class="propertyLists_divs_p">1,690,000 AED</p>
                </div>
                <div class="propertyLists_divs">
                    <div class="List_btn _flex">
                        <img src="images/cart.png">
                        <p>SELL</p>
                    </div>
                </div>
            </div>
        </section>
    </div>
</div>
<script type="text/javascript" src="js/lib/jquery.min.js"></script>
<script type="text/javascript" src="js/lib/angular.min.js"></script>
</body>
</html>